; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool v3.1.3-LPC on Mon Aug 03 2020 18:49:07 GMT+0200 (Mitteleuropäische Sommerzeit)
M561                    ; clear any bed transform
; If the printer hasn't been homed, home it
if !move.axes[0].homed || !move.axes[1].homed || !move.axes[2].homed
  G28
G30 P0 X20 Y117.5 Z-99999 ; probe near a leadscrew, half way along Y axis
G30 P1 X215 Y117.5 Z-99999 S2 ; probe near a leadscrew and calibrate 2 motors

