; resume.g
; called before a print from SD card is resumed
;
; generated by RepRapFirmware Configuration Tool v3.1.3-LPC on Mon Aug 03 2020 18:49:08 GMT+0200 (Mitteleuropäische Sommerzeit)
M581 P1 S0 T2        ; Reactivate trigger 2
M582 T2              ; Check again there is filament
M83                  ; relative extruder moves
G1 E10 F3600         ; extrude 10mm of filament
G4 P2000             ; Wait 2 seconds
G1 R1 X0 Y0 Z5 F6000 ; go to 5mm above position of the last print move
G1 R1 X0 Y0          ; go back to the last print move