; File "0:/gcodes/BLVMGNCUBE235_Deckel.gcode" resume print after print paused at 2020-09-06 21:16
G21
M140 P0 S65.0
T-1 P0
G92 X0.000 Y0.000 Z40.000
G60 S1
G10 P0 S190 R190
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.000 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S0.00
M116
G92 E0.00000
M82
M23 "0:/gcodes/BLVMGNCUBE235_Deckel.gcode"
M26 S454
G0 F6000 Z42.000
G0 F6000 X0.000 Y0.000
G0 F6000 Z40.000
G1 F1000.0
G21
M24
